# payment-purpose-service

./: pom.xml
src/main/resources/: api.yaml
src/main/resources/examples/: example-get-payment-purpose-list-response.json
src/main/resources/schemas/: payment-purpose.json  purpose-list-response.json
